REACT_APP_PUSHER_KEY=45d2b49aa337f102cfe1
REACT_APP_PUSHER_CLUSTER=eu
# Backend URL - will use environment-specific defaults if not set
# Development: http://social-todo-list.test
# Production: https://social-todo-2bfe3f41e8ff.herokuapp.com
REACT_APP_BACKEND_URL=